<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="RoboLock">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_robolock_auto_lock_enabled"
            android:summary="Require authentication"
            android:title="Auto lock" />
        <EditTextPreference
            android:defaultValue="3"
            android:dependency="pref_robolock_auto_lock_enabled"
            android:dialogTitle="Wait Time"
            android:key="pref_robolock_auto_lock_time"
            android:summary=""
            android:title="Wait time"
            android:numeric="integer"/>
    </PreferenceCategory>
</PreferenceScreen>